# Enparadigm Weather

Programming test for iOS and Android

## Intro
You'll make a simple Weather App for a given city. The app should be available offline and should give current weather, the forecast, and additional informations such as wind, pressure, humidity, etc. 

You can use other libraries to speed up the development process and you should make regular commit (be sure to have proper commit comments).

Take the time you want (or can…) based on a good ratio between productivity and over-engineered product. Do not spend more than 2 days on that!!

## Minimum requirements:
- iOS 12 & Swift
- Android API 21 (5.0 Lollipop)

## Coding rules & resources
- You are free to use any framework or library as long as their licence is free
- You are free to use any external resource (images, gifs...) as long as they don't have copyrights
- You can use your own coding style, but keep it consistent over the whole app

## The App
### Step 1: Data Model
- Define your model based on the need of the project
- Use the appropriate framework to handle data storage

### Step 2: Network
- Get the current weather for **a** city you chose and the forecast for the next days. 
- API to use: https://darksky.net/dev/docs (You're free to choose another one if you want to).
- No wrapper for DarkSky is allowed.

### Step 3: UI
- Show us what you would do
- Make sure to have an adaptive layout for smartphone and tablet

### Step 4: Demo
- Once you have something to display, just send us an email, we can't wait discovering what you achieved!
- If you have some enhancements in mind, it is the time for sharing them!
